<?xml version="1.0" encoding="UTF-8"?>

<cml>
	<TouchContainer3D id="model_container" mouseChildren="true">
	
		<!-- <LightPicker id="lp-1" lights="light-1, light-2, light-3" /> -->
		<LightPicker id="lp-1" lights="light-1" />

		<Scene id="main_scene" bgcolor="0x3E5167">
			<Camera id="main_cam" x="0" y="100" z="-500" color="0x3E5167"/>
			<!-- <Camera id="main_cam" pos="0,0,-1000" lens="prospective" color="0x444444" /> -->
			 
			<SkyBox>
			    <Image width="1024" src="library/assets/sky/background_2048_right_logo.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_left_logo.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_top.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_bottom.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_center_logo.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_back_logo.png"/>
			</SkyBox>

			<Light id="light-1" ref="Directional" color="0xFFFFFF" castsShadows="true" x="0" y="0" z="-1500" rotationX="0" shadowType="soft" />
			<!-- <Light id="light-1" ref="Directional" x="-200" y="100" z="-200" color="0xFFFFFF" />
			<Light id="light-2" ref="Directional" x="200" y="200" z="200"color="0xFFFFFF" />
			<Light id="light-3" ref="Directional" x="-200" y="0" z="100"color="0xFFFFFF" /> -->
			
			<Container3D id="main">
			
			<Container3D id='container01'>
				<Model id="outer_shell_yellow" name="shell1" src="library/assets/model/outer_shell/outer_shell_yellow.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container02'>
				<Model id="outer_shell_red" name="shell2" src="library/assets/model/outer_shell/outer_shell_red.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container03'>
				<Model id="center" name="centerPopup" src="library/assets/model/center/center.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container04'>
				<Model id="left_tube" name="tubePopup" src="library/assets/model/main_tube/left_tube.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container05'>
				<Model id="right_tube" name="tubePopup" src="library/assets/model/main_tube/right_tube.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container06'>
				<Model id="pipes" name="pipesPopup" src="library/assets/model/pipes/pipes.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container07'>
				<Model id="muons2left" name="muonPopup" src="library/assets/model/muon_detectors2/muon_detectors2_left.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container08'>
				<Model id="muons2right" name="muonPopup" src="library/assets/model/muon_detectors2/muon_detectors2_right.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container09'>
				<Model id="innerShell" name="shell3" src="library/assets/model/inner_shell/inner_shell_red.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container10'>
				<Model id="innerShellBlue" name="shell4" src="library/assets/model/inner_shell/inner_shell_blue.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container11'>
				<Model id="gearsLeft" name="gearsPopup" src="library/assets/model/gears/left.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container12'>
				<Model id="gearsRight" name="gearsPopup" src="library/assets/model/gears/right.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
			
			<Container3D id='container13'>
				<Model id="inner_inner_shell" name="shell5" src="library/assets/model/inner_inner_shell/inner_inner_shell.awd" lightPicker="lp-1" touchEnabled="true" sca=".25, .25, .25">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-rotate-3d"/>
					<Gesture ref="n-tap"/>
					<Gesture ref="n-drag"/>
				</Model>
			</Container3D>
	
			</Container3D>
		</Scene>
	</TouchContainer3D>
</cml>