<?xml version="1.0" encoding="UTF-8"?>

<cml>

	<TouchContainer3D id="model2" mouseEnabled="true" mouseChildren="true" visible="true">
		
		<LightPicker id="lp-2" lights="light-2" />
	
		<Scene background="0xFFFFFF">
			<Camera x="0" y="0" z="-1000" />
		
			<Light id="light-2" ref="Directional" brightness="1" color="0xFFFFFF" />	
	
			<Container3D id='model2_container01'>
				<Model id="Engine" src="library/assets/model/Engine/Engine.awd" lightPicker="lp-2" touchEnabled="true" pos="0,0,0" sca=".5,.5,.5">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-scale-3d"/>
					<Gesture ref="n-rotate-3d"/>
				</Model>
		
				<Model id="hotspot01" name="front" src="library/assets/hotspots/hotspot01.awd" lightPicker="lp-2" touchEnabled="true" pos="0,0,-250" sca="2,2,2">
					<Gesture ref="n-tap"/>
				</Model>
		
				<Model id="hotspot02" name="top" src="library/assets/hotspots/hotspot01.awd" lightPicker="lp-2" touchEnabled="true" pos="0,250,0" sca="2,2,2">
					<Gesture ref="n-tap"/>
				</Model>
		
				<Model id="hotspot03" name="back" src="library/assets/hotspots/hotspot01.awd" lightPicker="lp-2" touchEnabled="true" pos="0,0,250" sca="2,2,2">
					<Gesture ref="n-tap"/>
				</Model>
			</Container3D>
	
			<Container3D id="model2_container02">
			</Container3D>	
		
			<Container3D id="model3_container03">
			</Container3D>

		</Scene>
	</TouchContainer3D>
</cml>